[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root

[program:laravel-serve]
command=php /var/www/html/artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/serve-error.log
stdout_logfile=/var/www/html/storage/logs/serve.log
user=root

[program:laravel-queue]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/queue-error.log
stdout_logfile=/var/www/html/storage/logs/queue.log
user=root
