[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm-error.log
stdout_logfile=/var/log/php-fpm.log
user=www-data

[program:laravel-serve]
command=php /var/www/html/artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/serve-error.log
stdout_logfile=/var/www/html/storage/logs/serve.log
user=www-data

[program:laravel-queue]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/queue-error.log
stdout_logfile=/var/www/html/storage/logs/queue.log
user=www-data
